package { "apache2":
	ensure => present,
}

service { "apache2":
		ensure => "running",
		require => Package["apache2"],
		}

class { "apache": }
		
apache::vhost { "recipebox.com":
   port => "80",
   docroot => "/vagrant/docroot/baseline_gov/www/fnsdev",
   directories => [
		{  "path" => "/vagrant/docroot/baseline_gov/www/fnsdev",
		   "provider" => "files",
		   "deny" => "from all",
		 },
   ],
}

include mysql

#mysql::db { "recipebox_db":
#	user => "recipebox_user",
#	password => "love01hate",
#	host => "localhost",
#	grant => ["ALL"],
#}

#if $operatingsystem == 'Ubuntu' {
#  notice('Cool! I like you')
#}
#elsif $operatingsystem == 'Windows' {
#  warning('What the hell are you doing...')
#}
#else {
#  notice("I dont know what to think about ${operatingsystem}. Its a ${osfamily}, isnt #it?")
#}